# EventBookingPlatformSolution

./: EventBookingPlatformSolution.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
EBP.API/: Dockerfile  EBP.API.csproj  EBP.API.http  Program.cs  WeatherForecast.cs
EBP.API/Controllers/: WeatherForecastController.cs
EBP.API/Properties/: launchSettings.json
src/EBP.API/: Dockerfile  EBP.API.csproj  Program.cs  appsettings.json
src/EBP.API/Controllers/: AccountController.cs  AdminController.cs  BookingEventController.cs  BookingTicketController.cs  UserController.cs
src/EBP.API/Extensions/: AuthenticationServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/EBP.API/Mappers/: BookTicketsDetailRequestMapper.cs  BookingEventMapper.cs  BookingTicketMapper.cs  CreateEventTicketDetailMapper.cs  EventMapper.cs  TicketKindMapper.cs  TicketMapper.cs  TicketTypeMapper.cs
src/EBP.API/Middlewares/: ErrorHandlingMiddleware.cs
src/EBP.API/Models/: AddTicketRequest.cs  BookTicketRequest.cs  BookTicketsDetailRequest.cs  BookingEventResponse.cs  BookingTicketResponse.cs  CreateBookingEvent.cs  CreateBookingEventRequest.cs  CreateEventRequest.cs  CreateEventTicketDetailRequest.cs  ErrorDetailsResponse.cs  EventResponse.cs  LoginRequest.cs  RegisterRequest.cs  TicketKindContract.cs  TicketResponse.cs  TicketTypeContract.cs
src/EBP.API/Providers/: ApplicationUserProvider.cs
src/EBP.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs  EBP.Application.csproj
src/EBP.Application/Behaviors/: ValidationPipelineBehavior.cs
src/EBP.Application/Commands/: AddEventTicketCommand.cs  BookEventTicketsCommand.cs  BookTicketsCommand.cs  CancelBookingCommand.cs  CreateBookingEventCommand.cs  CreateEventCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ReleaseBookingCommand.cs  RemoveEventTicketCommand.cs  SubmitBookingCommand.cs
src/EBP.Application/Constants/: AppRoles.cs
src/EBP.Application/Converters/: BookingHistoryConverter.cs  BookingStatusConverter.cs  EventConverter.cs  TicketKindConverter.cs
src/EBP.Application/DTOs/: BookingHistoryDto.cs  BookingStatisticsDto.cs  BookingStatusDto.cs  EventDto.cs  EventTicketDetailsDto.cs  TicketKindDto.cs
src/EBP.Application/Interfaces/: IBackgroundRequestHandler.cs  IIdentityService.cs  ITokenService.cs
src/EBP.Application/Queries/: GetBookingEventsQuery.cs  GetBookingHistoryQuery.cs  GetBookingStatisticsQuery.cs  GetEventsQuery.cs
src/EBP.Application/UseCases/: AddEventTicketUseCase.cs  BookTicketsUseCase.cs  CancelBookingUseCase.cs  CreateBookingEventUseCase.cs  CreateEventUseCase.cs  GetBookingEventsUseCase.cs  GetBookingHistoryUseCase.cs  GetBookingStatisticsUseCase.cs  GetEventsUseCase.cs  LoginUserUseCase.cs  RefundBookingUseCase.cs  RegisterUserUseCase.cs  ReleaseBookedTicketsUseCase.cs  ReleaseBookingUseCase.cs  ReleaseExpiredBookingUseCase.cs  RemoveEventTicketUseCase.cs  SubmitBookingUseCase.cs
src/EBP.Application/Validators/: CreateBookingEventCommandValidator.cs  CreateEventCommandValidator.cs
src/EBP.Domain/: Class1.cs  EBP.Domain.csproj
src/EBP.Domain/Entities/: ApplicationUser.cs  Booking.cs  BookingEvent.cs  BookingRefund.cs  BookingTicket.cs  Event.cs  Ticket.cs
src/EBP.Domain/Enums/: BookingStatus.cs  EventCreationResult.cs  TicketKind.cs  TicketStatus.cs  TicketType.cs
src/EBP.Domain/Exceptions/: BookingEventIncorrectStartDateException.cs  BookingEventNameAlreadyExistsException.cs  BookingNotFoundException.cs  BookingTicketIsNotAvailableForBookingException.cs  BookingTicketsBookingConcurrencyException.cs  DomainExceptionBase.cs  EventIncorrectStartDateException.cs  EventNameAlreadyExistsException.cs  EventNotFoundException.cs  IncorrectBookingStatusException.cs  LoginFailedException.cs  NotEnoughtTicketForBooking.cs  RegistrationFailedException.cs  TicketIsInUseException.cs  TicketIsNotAvailableForBookingException.cs  TicketNotFoundException.cs  TicketsBookingConcurrencyException.cs
src/EBP.Domain/Models/: BookingStatistics.cs
src/EBP.Infrastructure/: ApplicationDbContext.cs  Class1.cs  EBP.Infrastructure.csproj  IdentityCreator.cs  InfrastructureServiceCollectionExtensions.cs
src/EBP.Infrastructure.BackgroundJob/: BackgroundJobsOptions.cs  EBP.Infrastructure.BackgroundJob.csproj  InfrastructureBackgroundJobServiceCollectionExtensions.cs
test/EBP.Application.UnitTests/: EBP.Application.UnitTests.csproj
(+56 files in other folders)
